WEBHOOK_VERIFY_TOKEN="gmxgmxgzdhzdyetkmeaetgfzbxvxmckuoewqwasfazv"

GRAPH_API_TOKEN="EAAZAAHkCjlcABOZCW4fZB72ZAOZBdrSavh981v9GX1ETmPR4SHzZCZCrAToFvt8puDJCVdCMYaskPIzMRgbDJ9LWgEVlhXGV23oOWFcZAr1TtfCoNLrZAwrVK9TXnHyZBGzH6NlsnZCqf02qoH6OBtyO5foGnn7sjdYDz8GGZAdhTJiCDzDgZB59BHRou80JZAecoz8rRbEYSbAM0ZCjHm1mXZAegYiZChJsZD"
 # Scrubbed by Glitch 2024-08-28T04:02:15+0000
 # Scrubbed by Glitch 2024-08-28T04:02:34+0000
